@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --white: hsl(0, 0%, 100%);
  --app-bg: hsl(270, 20%, 96%);
  --para-color: hsl(270, 7%, 64%);
  --main-heading: hsl(271, 36%, 24%);
  --sub-heading: hsl(276, 100%, 81%);

  --left-chat: hsl(276, 55%, 52%);
  --right-chat: hsl(271, 15%, 43%);
  --radio-button-outline: hsl(289, 100%, 72%);

  --submit-bg: hsl(271, 36%, 24%);
  --placeholder-text: hsl(206, 6%, 79%);

  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);
}
body {
  margin: 0;
  background-color: var(--white);
  font-family: "Rubik", sans-serif;
}
.container {
  overflow: hidden;
  position: relative;
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
}
.container::before,
.container::after {
  content: "";
  position: absolute;
  width: 550px;
  height: 700px;
  z-index: -1;
}
.container::before {
  top: -220px;
  left: calc(-100% - -17.5px);
  border-radius: 0 0 70% 70%;
  background: var(--light-violet);
}
.container::after {
  bottom: -220px;
  right: calc(-100% - -17.5px);
  border-radius: 70% 70% 0 0;
  background-color: hsl(264, 33%, 97%);
}
@media (min-width: 576px) {
  .container {
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
  }
  .container::before {
    top: 0;
    left: -50px;
    border-radius: 0 0 400px 400px;
  }
  .container::after {
    bottom: 0;
    right: -50px;
    border-radius: 400px 400px 0 0;
  }
  .container > .app {
    width: 820px;
    display: flex;
    align-items: center;
    gap: 125px;
  }
  .container > .app > .text {
    width: calc(100% - (250px + 125px));
  }
}

/* Mobile */
.app > .mobile {
  width: 250px;
  height: 505px;
  padding: 10px;
  margin: 0 auto;
  cursor: default;
  border-radius: 30px;
  background-color: var(--white);
  box-shadow: 5px 8px 30px hsla(0, 0%, 0%, 0.3);
}
.app > .mobile > .screen {
  position: relative;
  overflow: hidden;
  border-radius: inherit;
  background-color: var(--app-bg);
}
.app > .mobile > .screen::before {
  /* Cameras */
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 129px;
  height: 19px;
  border-radius: 0 0 50px 50px;
  background-color: var(--white);
}

.app > .mobile > .screen > .header {
  height: 65px;
  padding: 25px 15px 8px 10px;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: linear-gradient(
    to right,
    var(--light-violet),
    var(--light-magenta)
  );
}
.app > .mobile > .screen > .header .angle-left {
  color: white;
  margin-right: 5px;
}
.app > .mobile > .screen > .header .person {
  flex: 1;
  display: flex;
  align-items: center;
}
.app > .mobile > .screen > .header .person .avatar {
  width: 25px;
  height: 25px;
  padding: 1px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #fff;
}
.app > .mobile > .screen > .header .person .name {
  font-size: 11px;
  font-weight: 400;
  margin: 0 0 3px;
  color: vaR(--white);
}
.app > .mobile > .screen > .header .person .status {
  margin: 0;
  font-size: 8px;
  color: var(--sub-heading);
}
.app > .mobile > .screen > .header .dots {
  cursor: pointer;
  width: 2px;
}
.app > .mobile > .screen > .header .dots span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: hsl(300, 100%, 81%);
}
.app > .mobile > .screen > .header .dots span:not(:last-child) {
  margin-bottom: 2px;
}

.app > .mobile > .screen > .chat {
  padding: 10px;
}

.app > .mobile > .screen > .chat .message {
  width: 55%;
  font-size: 8px;
  margin: 0 0 5px;
  line-height: 1.4;
  padding: 5px 10px;
  border-radius: 7px;
}
.app > .mobile > .screen > .chat .left {
  margin-right: auto;
  color: vaR(--left-chat);
  border-bottom-left-radius: 0;
  background-color: hsl(272, 41%, 93%);
}
.app > .mobile > .screen > .chat .right {
  margin-left: auto;
  color: vaR(--right-chat);
  border-bottom-right-radius: 0;
  background-color: var(--white);
}
.app > .mobile > .screen > .chat .left:nth-child(2) {
  margin-bottom: 15px;
}
.app > .mobile > .screen > .chat .right:nth-of-type(4) {
  margin-bottom: 15px;
}
.app > .mobile > .screen > .chat .photos {
  width: fit-content;
  display: flex;
  gap: 8px;
  padding: 0;
  margin-bottom: 10px;
  background-color: transparent;
}
.app > .mobile > .screen > .chat .photos > img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
.app > .mobile > .screen > .chat .offer {
  width: 75%;
  padding: 10px;
  color: var(--white);
  border-radius: 10px;
  border-bottom-left-radius: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    to right,
    var(--light-magenta),
    var(--light-violet)
  );
}
.app > .mobile > .screen > .chat .offer > .time {
  display: flex;
  gap: 7px;
  align-items: center;
}
.app
  > .mobile
  > .screen
  > .chat
  .offer
  > .time
  > .radio-input
  input[type="radio"] {
  display: none;
  appearance: none;
  -webkit-appearance: none;
}
.app
  > .mobile
  > .screen
  > .chat
  .offer
  > .time
  > .radio-input
  input[type="radio"]
  + label {
  position: relative;
  width: 10px;
  height: 10px;
  padding-left: 10px;
}
.app
  > .mobile
  > .screen
  > .chat
  .offer
  > .time
  > .radio-input
  input[type="radio"]
  + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 10px;
  height: 10px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--radio-button-outline);
}
.app
  > .mobile
  > .screen
  > .chat
  .offer
  > .time
  > .radio-input
  input[type="radio"]:checked
  + label::after {
  content: "";
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--light-violet);
}
.app > .mobile > .screen > .chat .offer > .price {
  font-size: 12px;
  font-weight: bold;
}

.app > .mobile > .screen > .chat > .type-message {
  width: 100%;
  height: 25px;
  margin-top: 15px;
  position: relative;
}
.app > .mobile > .screen > .chat > .type-message input {
  border: none;
  display: block;
}
.app > .mobile > .screen > .chat > .type-message input:focus {
  outline: none;
}
.app > .mobile > .screen > .chat > .type-message input[type="text"] {
  width: 100%;
  height: 100%;
  font-size: 10px;
  padding: 10px 20px;
  padding-right: calc(20px + 23px);
  border-radius: 15px;
  background-color: var(--white);
}
.app
  > .mobile
  > .screen
  > .chat
  > .type-message
  input[type="text"]::placeholder {
  color: var(--placeholder-text);
}
.app > .mobile > .screen > .chat > .type-message input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  border-radius: 50%;
  background-color: var(--submit-bg);
}

/* Article */
@media (max-width: 575px) {
  .app > .text {
    text-align: center;
  }
}
.app > .text h3 {
  font-size: 40px;
  margin: 0 0 25px;
  color: var(--main-heading);
}
.app > .text p {
  line-height: 1.6;
  color: var(--para-color);
}
