// Media Queries
$mobile: "max-width: 575px";
$desktop: "min-width: 576px";
// Import Global Rules
@import "global-rules";

%shape {
  content: "";
  position: absolute;
  width: 550px;
  height: 700px;
  z-index: -1;
}

.container {
  overflow: hidden;
  position: relative;
  @media ($mobile) {
    padding: 20px 35px 0;
  }
  @media ($desktop) {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
  }

  &::before {
    @extend %shape;
    top: -220px;
    left: calc(-100% - -17.5px);
    border-radius: 0 0 70% 70%;
    background: var(--light-violet);
    @media ($desktop) {
      top: 0;
      left: -50px;
      border-radius: 0 0 400px 400px;
    }
  }
  &::after {
    @extend %shape;
    bottom: -220px;
    right: calc(-100% - -17.5px);
    border-radius: 70% 70% 0 0;
    background-color: hsl(264, 33%, 97%);
    @media ($desktop) {
      bottom: 0;
      right: -50px;
      border-radius: 400px 400px 0 0;
    }
  }
}
.container > .app {
  @media ($desktop) {
    width: 820px;
    display: flex;
    align-items: center;
    gap: 125px;
  }
  // Mobile
  > .mobile {
    width: 250px;
    height: 505px;
    padding: 10px;
    margin: 0 auto;
    cursor: default;
    border-radius: 30px;
    background-color: var(--white);
    box-shadow: 5px 8px 30px hsla(0, 0%, 0%, 0.3);
    // Screen
    > .screen {
      position: relative;
      overflow: hidden;
      border-radius: inherit;
      background-color: var(--app-bg);
      &::before {
        // Cameras
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 129px;
        height: 19px;
        border-radius: 0 0 50px 50px;
        background-color: var(--white);
      }

      > .header {
        height: 65px;
        padding: 25px 15px 8px 10px;
        display: flex;
        align-items: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background: linear-gradient(
          to right,
          var(--light-violet),
          var(--light-magenta)
        );

        > .angle-left {
          color: white;
          margin-right: 5px;
        }
        > .person {
          flex: 1;
          display: flex;
          align-items: center;

          > .avatar {
            width: 25px;
            height: 25px;
            padding: 1px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #fff;
          }
          > .headings {
            .name {
              font: {
                size: 11px;
                weight: 400;
              }
              margin: 0 0 3px;
              color: vaR(--white);
            }
            > .status {
              margin: 0;
              font-size: 8px;
              color: var(--sub-heading);
            }
          }
        }
        > .dots {
          width: 2px;
          cursor: pointer;

          span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: hsl(300, 100%, 81%);
            &:not(:last-child) {
              margin-bottom: 2px;
            }
          }
        }
      }
      > .chat {
        padding: 10px;

        .message {
          width: 55%;
          font-size: 8px;
          margin: 0 0 5px;
          line-height: 1.4;
          padding: 5px 10px;
          border-radius: 7px;
        }
        .left {
          margin-right: auto;
          color: var(--left-chat);
          border-bottom-left-radius: 0;
          background-color: hsl(272, 41%, 93%);
          &:nth-child(2) {
            margin-bottom: 15px;
          }
        }
        .right {
          margin-left: auto;
          color: var(--right-chat);
          border-bottom-right-radius: 0;
          background-color: var(--white);
          &:nth-child(5) {
            margin-bottom: 15px;
          }
        }
        .photos {
          width: fit-content;
          display: flex;
          gap: 8px;
          padding: 0;
          margin-bottom: 10px;
          background-color: transparent;

          > img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
          }
        }
        .offer {
          width: 75%;
          padding: 10px;
          display: flex;
          gap: 5px;
          align-items: center;
          color: var(--white);
          border-radius: 10px;
          border-bottom-left-radius: 0;
          background: linear-gradient(
            to right,
            var(--light-magenta),
            var(--light-violet)
          );

          > input[type="radio"] {
            margin: 0;
            opacity: 0;

            &:checked + label::after {
              content: "";
              position: absolute;
              top: 5px;
              left: -15px;
              width: 7px;
              height: 7px;
              border-radius: 50%;
              background-color: var(--light-violet);
            }
          }
          > label {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: 2.9px;
              left: -17px;
              width: 11px;
              height: 11px;
              cursor: pointer;
              border-radius: 50%;
              outline: 1px solid var(--radio-button-outline);
            }

            > .price {
              font: {
                size: 12px;
                weight: bold;
              }
            }
          }
        }
        > .type-message {
          width: 100%;
          height: 25px;
          margin-top: 15px;
          position: relative;

          input {
            border: none;
            display: block;
            &:focus {
              outline: none;
            }
            &[type="text"] {
              width: 100%;
              height: 100%;
              font-size: 10px;
              padding: 10px 20px {
                right: calc(20px + 23px);
              }
              border-radius: 15px;
              background-color: var(--white);
              &::placeholder {
                color: var(--placeholder-text);
              }
            }
            &[type="submit"] {
              position: absolute;
              top: 0;
              right: 0;
              width: 25px;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              cursor: pointer;
              font: {
                family: "Font Awesome 5 Free";
                weight: 900;
              }
              border-radius: 50%;
              background-color: var(--submit-bg);
            }
          }
        }
      }
    }
  }
  // Article
  > .text {
    @media ($mobile) {
      text-align: center;
    }
    @media ($desktop) {
      width: calc(100% - (250px + 125px));
    }

    > h3 {
      font-size: 40px;
      margin-bottom: 25px;
      @media ($desktop) {
        margin-top: 0;
      }
      color: var(--main-heading);
    }
    > p {
      line-height: 1.6;
      color: var(--para-color);
    }
  }
}
